
spring.application.name=RestEmployeeMgmApp
spring.profiles.active=dev
spring.profiles=dev

server.port=8081
server.servlet.context-path=/emp-rest

# ------------------------------------------------------------------------------------------------------------
# ---------SQL Workbech data source connection config ----------------------------

#Store(MEMBER) card holder (cardholder name, zip)
spring.member.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.member.datasource.jdbcUrl=jdbc:mysql://localhost:3306/mysql-restdb-01
spring.member.datasource.username=root
spring.member.datasource.password=root

#Store(CARDHOLDER) card number  (cardholder id, cardnumber)
spring.cardholder.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.cardholder.datasource.jdbcUrl =jdbc:mysql://localhost:3306/mysql-restdb-02?createDatabaseIfNotExist=true
spring.cardholder.datasource.username =root
spring.cardholder.datasource.password =root

#Store(CARD) expiration date (card id, expiration month, expiration year)
spring.card.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.card.datasource.jdbcUrl =jdbc:mysql://localhost:3306/mysql-restdb-03?createDatabaseIfNotExist=true
spring.card.datasource.username =root
spring.card.datasource.password =root

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ------------------------------------------------------------------------------------------------------------
# ---------H2 data source connection config ----------------------------
spring.employee.datasource.jdbcUrl=jdbc:h2:mem:h2-employee-db
spring.employee.datasource.username=root
spring.employee.datasource.password=
spring.employee.datasource.driver-class-name=org.h2.Driver
# additional h2 config
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect ## this is for H2

# ------------------------------------------------------------------------------------------------------------

